.cards-layout {
    display: grid;
    row-gap: 30px;
}
.main-layout {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
}
.main-layout > *.full {
    grid-column: 1/-1;
}
.main-layout > *:not(.full) {
    grid-column: 2;
}
