.card {
    padding: 1.2em 1em;
    display: grid;
    grid-template-rows: 1fr auto;
    row-gap: 20px;
    box-shadow: 0 6px 6px rgb(0, 0, 0, 0.3), 3px 0px 4px rgb(0, 0, 0, 0.3), -3px 0px 4px rgb(0, 0, 0, 0.3), -1px 0 2px rgb(0, 0, 0, 0.3);
}

.card .card-content {
    display: flex;
    flex-direction: column;
}

.card h2 {
    color: var(--clr-card-title);
    margin-block-end: 0.2em;
    font-size: 1.75em;
    font-family: 'Lato';
    text-transform: uppercase;
    line-height: 1;
    transform: translateY(-5px);
}

.card p {
    margin-block-end: 1em;
    color: var(--clr-card-content);
}

.card .card-btn {
    margin-top: auto;
    align-self: flex-start;
}
